# authority_management

./: pom.xml
apps/: pom.xml
apps/auth/: pom.xml
apps/auth/auth-entity/: pom.xml
apps/auth/auth-server/: pom.xml
apps/auth/auth-server/src/main/java/com/chen/: AuthorityApplication.java
apps/auth/auth-server/src/main/resources/: bootstrap.yaml
apps/auth/auth-server/src/main/resources/mapper_authority/base/auth/: MenuMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
apps/auth/auth-server/src/main/resources/mapper_authority/base/common/: LoginLogMapper.xml  OptLogMapper.xml
apps/auth/auth-server/src/main/resources/mapper_authority/base/core/: OrgMapper.xml  StationMapper.xml
apps/auth/auth-server/src/main/resources/mapper_authority/ext/auth/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
apps/auth/auth-server/src/main/resources/mapper_authority/ext/common/: LoginLogMapper.xml
apps/auth/auth-server/src/main/resources/mapper_authority/ext/core/: StationMapper.xml
apps/auth/auth-server/src/test/java/com/chen/authority/: AuthorityApplicationTests.java
apps/campus/: pom.xml
apps/campus/src/main/java/com/chen/campus/: CampusApplication.java
apps/campus/src/main/java/com/chen/campus/config/: JacksonConfig.java
apps/campus/src/main/java/com/chen/campus/controller/: ApplyController.java  DormitoryController.java  LessonController.java  StuController.java
apps/campus/src/main/java/com/chen/campus/dao/: ApplyDao.java  DormitoryDao.java  LessonDao.java  StuDao.java
apps/campus/src/main/java/com/chen/campus/dto/: ApplyDTO.java  ApplyStuDTO.java  BindStuToDormitoryDTO.java  CampusCardRechargeDTO.java  ChargeFeeDTO.java  ChargeFeeDto.java  DormitoryDTO.java  DormitoryDto.java  DormitoryStuInfoDTO.java  ExamineAndApproveDTO.java  StuDTO.java  StuDormitoryInfoDTO.java
apps/campus/src/main/java/com/chen/campus/entity/: Apply.java  Dormitory.java  Lesson.java  Stu.java
apps/campus/src/main/java/com/chen/campus/service/: IApplyService.java  IDormitoryService.java  ILessonService.java  IStuService.java
apps/campus/src/main/java/com/chen/campus/utils/: CodeGenerator.java  DataStructMapUtils.java
apps/campus/src/main/resources/: bootstrap.yaml
apps/campus/src/main/resources/dozer/: biz.dozer.xml
apps/gateway/: pom.xml
apps/gateway/src/main/java/com/chen/gateway/: ZuulServerApplication.java
apps/gateway/src/main/resources/: bootstrap.yaml  bootstrap.yml
apps/gateway/src/main/resources/j2cache/: logback-spring.xml
parent/: pom.xml
tools/: pom.xml
tools/tools-common/: pom.xml
tools/tools-common/src/main/java/com/chen/common/adapter/: IgnoreTokenConfig.java
tools/tools-common/src/main/java/com/chen/common/config/: BaseConfig.java
tools/tools-common/src/main/java/com/chen/common/constant/: CacheKey.java
tools/tools-common/src/main/java/com/chen/common/converter/: BaseDateConverter.java  EnumDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
tools/tools-common/src/main/java/com/chen/common/enums/: HttpMethod.java
tools/tools-common/src/main/java/com/chen/common/handler/: DefaultGlobalExceptionHandler.java
tools/tools-common/src/main/java/com/chen/common/undertow/: UndertowServerFactoryCustomizer.java
tools/tools-core/: pom.xml
tools/tools-core/src/main/java/com/chen/base/: BaseController.java  BaseEnum.java  R.java
tools/tools-core/src/main/java/com/chen/base/entity/: Entity.java  SuperEntity.java
tools/tools-core/src/main/java/com/chen/base/id/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  SnowflakeIdGenerate.java
tools/tools-core/src/main/java/com/chen/context/: BaseContextConstants.java  BaseContextHandler.java
tools/tools-core/src/main/java/com/chen/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
tools/tools-core/src/main/java/com/chen/exception/code/: BaseExceptionCode.java  ExceptionCode.java
tools/tools-core/src/main/java/com/chen/model/: ITreeNode.java
tools/tools-core/src/main/java/com/chen/utils/: AntiSqlFilter.java  BizAssert.java  DateUtils.java  MapHelper.java  NumberHelper.java  SpringUtils.java  StrHelper.java  StrPool.java  TimeUtils.java  TreeUtil.java  ValidatorUtil.java
tools/tools-databases/: pom.xml
tools/tools-databases/src/main/java/com/chen/database/datasource/: BaseDatabaseConfiguration.java  BaseMybatisConfiguration.java  MyMetaObjectHandler.java
tools/tools-databases/src/main/java/com/chen/database/parsers/: TenantContextHandlerInterceptor.java  TenantWebMvcConfigurer.java
tools/tools-databases/src/main/java/com/chen/database/properties/: DatabaseProperties.java
tools/tools-dozer/: pom.xml
tools/tools-dozer/src/main/java/com/chen/dozer/: DozerAutoConfiguration.java  DozerUtils.java
tools/tools-j2cache/: pom.xml
tools/tools-j2cache/src/main/java/com/chen/j2cache/: MyCacheConfig.java
tools/tools-j2cache/src/main/java/net/oschina/j2cache/autoconfigure/: J2CacheConfig.java
tools/tools-jwt/: pom.xml
tools/tools-jwt/src/main/java/com/chen/auth/client/: EnableAuthClient.java
tools/tools-jwt/src/main/java/com/chen/auth/server/: EnableAuthServer.java
tools/tools-jwt/src/main/java/com/chen/auth/utils/: JwtHelper.java  JwtUserInfo.java  RsaKeyHelper.java  Token.java
tools/tools-log/: pom.xml
tools/tools-log/src/main/java/com/chen/log/: LogAutoConfiguration.java
tools/tools-snow/: pom.xml
tools/tools-snow/src/main/java/com/chen/: SnowFlakeUtil.java
tools/tools-snow/src/main/java/com/chen/config/: SnowFlakeConfig.java
tools/tools-swagger2/: pom.xml
tools/tools-swagger2/src/main/java/com/chen/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
tools/tools-user/: pom.xml
tools/tools-validator/: pom.xml
tools/tools-validator/src/main/java/com/validator/config/: EnableFormValidator.java  ValidatorConfiguration.java
tools/tools-xss/: pom.xml
tools/tools-xss/src/main/java/com/chen/xss/: XssAuthConfiguration.java
(+151 files in other folders)
